{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 10,
      "includeFiles": "public/pages/verify.html"
    },
    "api/interactions.ts": {
      "maxDuration": 60,
      "includeFiles": "{src/{commands,components,utils,config}/**,node_modules/**}"
    },
    "api/discord-oauth-callback.ts": {
      "maxDuration": 10,
      "includeFiles": "{dist/**,public/pages/**}"
    },
    "api/voice-cleanup.ts": {
      "maxDuration": 60,
      "includeFiles": "{src/utils/**,node_modules/**}"
    }
  },
  "crons": [
    {
      "path": "/api/voice-cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install"
}
